# JDrucker

./: README.md
JDrucker/: .gitignore  JDRUCKER_KEYWORD  MS_SQL_SERVER_FUNCTION  MYSQL_FUNCTION  SQL_KEYWORD  pom.xml
JDrucker/src/main/java/: XSQL.g4
JDrucker/src/main/java/antlr4/: XSQL.interp  XSQL.tokens  XSQLBaseListener.java  XSQLBaseVisitor.java  XSQLLexer.interp  XSQLLexer.java  XSQLListener.java  XSQLParser.java  XSQLVisitor.java
JDrucker/src/main/java/com/braisdom/jdrucker/: DatabaseSession.java  Table.java
JDrucker/src/main/java/org/braisdom/drucker/: ActiveRecord.java  DatabaseSession.java  JDrucker.java  JDruckerContext.java  MigrationException.java  RawModel.java  TableBehavior.java  TableBehaviorProxy.java  TableDescriptor.java  TableMetaData.java  WordUtil.java  XSqlParser.java
JDrucker/src/main/java/org/braisdom/drucker/annotation/: Primitive.java  Proxied.java  SQL.java  SQLParam.java  Sql.java  SqlParam.java  Table.java  TableBehavior.java  TableColumn.java  TableField.java  TableRowBean.java
JDrucker/src/main/java/org/braisdom/drucker/database/: AbstractTable.java  AbstractTableRow.java  BeanPropertyAdapter.java  BeanReflectionException.java  DatabaseConnectionFactory.java  DatabaseSession.java  DatabaseSessionFactory.java  DefaultDatabaseSession.java  DefaultEntityAdapter.java  DefaultEntityAdapterFactory.java  DefaultRowAdapter.java  DefaultRowAdapterFactory.java  DefaultRowEntityAdapter.java  DefaultRowEntityAdapterFactory.java  DefaultSqlExecutor.java  DefaultTableDescriptor.java  DefaultTableMetaDataFactory.java  DefaultTableRowFactory.java  EntityAdapter.java  EntityAdapterFactory.java  EntityInstantiateException.java  EntityPropertyAdapter.java  GenericEntity.java  IllegalSQLTypeException.java  RawBean.java  RawEntity.java  RawModel.java  RowAdapter.java  RowAdapterFactory.java  RowConverter.java  RowEntityAdapter.java  RowEntityAdapterFactory.java  SQLExecuteContext.java  SQLExecutionContext.java  SQLExecutionType.java  SQLParameter.java  SchemaMigrator.java  SqlExecuteContext.java  SqlExecutor.java  SqlType.java  (+9 more)
JDrucker/src/main/java/org/braisdom/drucker/xsql/: XSQLContext.java  XSQLDeclarations.java  XSQLDefinition.java  XSQLException.java  XSQLFunction.java  XSQLFunctionException.java  XSQLParser.java  XSQLParsingException.java  XSQLSyntaxError.java  XSql.java  XSqlContext.java  XSqlException.java  XSqlFunction.java  XSqlParser.java
JDrucker/src/main/java/org/braisdom/jdrucker/: DatabaseSession.java  Table.java  TableAccessor.java
JDrucker/src/main/java/org/braisdom/jdrucker/annotation/: Table.java
JDrucker/src/main/java/org/jparsec/: SqlBlockScanner.java
JDrucker/src/main/resources/sql/: abstract_table.xsql
JDrucker/src/main/resources/xsql/: abstract_table.xsql  schema_migrations.xsql
JDrucker/src/test/java/org/braisdom/drucker/: CglibTest.java  JDruckerTest.java  JparsecExample.java  UserTable.java  XSQLDeclarationsTest.java  XSqlParserTest.java
JDrucker/src/test/java/org/braisdom/drucker/database/: AbstractTest.java  DefaultDatabaseSessionTest.java  DefaultTableMetaDataFactoryTest.java  DefaultTableRowFactoryTest.java
JDrucker/src/test/java/org/braisdom/drucker/xsql/: XSQLDefinitionTest.java
JDrucker/src/test/resources/: Users.xsql
JDrucker/src/test/resources/sql/: Users.xsql  user.xsql
JDrucker/src/test/resources/xsql/: users.xsql
JDrucker/src/test/resources/xsql/admin/: users.xsql
JDrucker/src/test/resources/xsql/management/: users.xsql
jdrucker-lombok/: pom.xml
jdrucker-lombok-intellij-plugin/: .gitignore  build.gradle  settings.gradle
jdrucker-lombok-intellij-plugin/gradle/wrapper/: gradle-wrapper.properties
jdrucker-lombok-intellij-plugin/src/main/java/org/braisdom/drucker/intellij/plugin/: JDruckerLombokAugmentProvider.java  JDruckerLombokInspection.java  JDruckerLombokInspectionProvider.java
jdrucker-lombok/src/main/java/org/github/braisdom/lombok/: ActiveRecordJavacHandler.java  ActiveRecordLombok.java
jdrucker-spring-boot/: pom.xml
jdrucker-spring-boot-sample/: pom.xml  sample.db
jdrucker-spring-boot-sample/src/main/java/org/braisdom/spring/sample/: SampleApplication.java
jdrucker-spring-boot-sample/src/main/java/org/braisdom/spring/sample/controller/: SampleController.java
jdrucker-spring-boot-sample/src/main/java/org/braisdom/spring/sample/database/: UserTable.java
jdrucker-spring-boot-sample/src/main/java/org/braisdom/spring/sample/model/: User.java
jdrucker-spring-boot-sample/src/main/java/org/braisdom/spring/sample/table/: UserTable.java
jdrucker-spring-boot-sample/src/main/resources/: application.yml
jdrucker-spring-boot-sample/src/main/resources/xsql/: user.xsql
jdrucker-spring-boot/src/main/java/org/braisdom/drucker/: ActiveRecord.java  ClasspathTableScanner.java  ConnectionWrapper.java  DruckerTest.java  JDruckerAutoConfiguration.java  TableBehaviorDiscoverer.java  TableDiscoverer.java  TableFactoryBean.java  XSqlDiscovererRegistrar.java
jdrucker-spring-boot/src/main/java/org/braisdom/drucker/spring/: ConnectionWrapper.java  JDruckerAutoConfiguration.java  MigrationRunner.java  SpringBeanUtil.java  TableDiscoverer.java  TableFactoryBean.java  XSqlDiscovererRegistrar.java
sample/: pom.xml
sample/src/main/java/org/braisdom/drucker/: UserTable.java
sample/src/main/java/org/braisdom/jdrucker/: User.java
sample/src/main/resources/sql/: User.sql
src/main/java/org/braisdom/jdrucker/: DatabaseSession.java
