token literal names:
null
';'
'initialize'
'migrations'
'{'
'}'
'sql'
'version'
'mysql'
'oracle'
'sqlite'
'postgresql'
'mssql'
null
null
null
null
null
null
'dialect:'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SQL
SQL_BEGINNING_KEYWORDS
ID
WS
COMMENT
LINE_COMMENT
DIALECT
INT
FLOAT

rule names:
xsqlDecl
dialectDecl
initDecl
migrationsDecl
sqlDecl
migrationsVersionDecl
dialectOption
sqlBlock
tableName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 5, 2, 22, 10, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 49, 10, 5, 12, 5, 14, 5, 52, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 57, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 10, 14, 2, 77, 2, 21, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 32, 3, 2, 2, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 7, 21, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 3, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 5, 16, 9, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 50, 7, 6, 2, 2, 47, 49, 5, 12, 7, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 9, 3, 2, 2, 2, 55, 57, 5, 14, 8, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 17, 2, 2, 60, 61, 5, 16, 9, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 5, 16, 9, 2, 65, 13, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 72, 7, 6, 2, 2, 69, 71, 7, 15, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 19, 3, 2, 2, 2, 9, 21, 24, 27, 32, 50, 56, 72]