token literal names:
null
';'
'initialize'
'migrations'
'{'
'}'
'sql'
'version'
'mysql'
'oracle'
'sqlite'
'postgresql'
'mssql'
null
null
null
null
null
null
'dialect:'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SQL
SQL_BEGINNING_KEYWORDS
ID
WS
COMMENT
LINE_COMMENT
DIALECT
INT
FLOAT

rule names:
xsqlDecl
dialectDecl
initDecl
migrationsDecl
sqlDecl
migrationsVersionDecl
dialectOption
sqlBlock
tableName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 5, 2, 24, 10, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 5, 3, 5, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 71, 10, 9, 12, 9, 14, 9, 74, 11, 9, 3, 9, 3, 9, 3, 10, 6, 10, 79, 10, 10, 13, 10, 14, 10, 80, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 10, 14, 2, 80, 2, 20, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 23, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 28, 3, 2, 2, 2, 25, 27, 5, 10, 6, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 7, 21, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 3, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 18, 10, 2, 39, 40, 5, 16, 9, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 46, 7, 6, 2, 2, 43, 45, 5, 12, 7, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 7, 2, 2, 50, 9, 3, 2, 2, 2, 51, 53, 5, 14, 8, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 7, 8, 2, 2, 55, 57, 7, 17, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 5, 16, 9, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 23, 2, 2, 64, 65, 5, 16, 9, 2, 65, 13, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 15, 3, 2, 2, 2, 68, 72, 7, 6, 2, 2, 69, 71, 7, 15, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 7, 2, 2, 76, 17, 3, 2, 2, 2, 77, 79, 7, 17, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 9, 23, 28, 46, 52, 58, 72, 80]